<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Presentation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      /* Page 1 styling */
      #page-1 {
        color: white;
        background: #b0dd3d;
        height: 100vh;
        width: 100%;
        padding: 80px;
        margin-bottom: 25px;
      }

      #page-1 h1 {
        font-size: 50px;
      }

      #page-1 p {
        text-align: center;
        padding: 50px;
        font-size: 34px;
        margin-bottom: 30px;
      }

      #page-1 a {
        font-size: 20px;
        text-decoration: none;
        color: white;
      }

      /* Page 2 styling */
      #page-2 {
        color: white;
        background: #a23ddd;
        height: 100vh;
        width: 100%;
        padding: 80px;
        margin-bottom: 25px;
      }

      #page-2 h1 {
        font-size: 50px;
      }

      #page-2 p {
        text-align: center;
        padding: 50px;
        font-size: 34px;
        margin-bottom: 30px;
      }

      div,
      a {
        margin: 20px;
        font-size: 20px;
        text-decoration: none;
        color: white;
      }

      /* Page 3 styling */
      #page-3 {
        color: white;
        background: #3db2dd;
        height: 100vh;
        width: 100%;
        padding: 80px;
        margin-bottom: 25px;
      }

      #page-3 h1 {
        font-size: 50px;
      }

      #page-3 p {
        text-align: center;
        padding: 50px;
        font-size: 34px;
        margin-bottom: 30px;
      }

      div a {
        font-size: 20px;
        text-decoration: none;
        color: white;
        padding: 10px;
      }

      /* Page 4 styling */
      #page-4 {
        color: white;
        background: #dd3dd0;
        height: 100vh;
        width: 100%;
        padding: 80px;
      }

      #page-4 h1 {
        font-size: 50px;
      }

      #page-4 p {
        text-align: center;
        padding: 50px;
        font-size: 34px;
        margin-bottom: 30px;
      }

      div a {
        font-size: 20px;
        text-decoration: none;
        color: white;
      }

      a {
        border: 1px solid black;
        padding: 10px;
      }

      div a:hover {
        background: #000;
      }
    </style>
  </head>
  <body>
    <!-- Page 1 (intro)-->
    <section id="page-1" class="page">
      <h1>Welcome To My Presentation</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione
        et temporibus aperiam optio! Eum officiis vero, commodi vel cum
        obcaecati nemo reiciendis magnam ab assumenda totam tempora aperiam
        quibusdam error veritatis nesciunt quos laudantium mollitia. Et libero
        at saepe?
      </p>
      <div>
        <a href="#page-2" class="btn"
          >Next Page <i class="fa fa-arrow-circle-down"></i
        ></a>
      </div>
    </section>

    <!-- Page 2-->
    <section id="page-2" class="page">
      <h1>Page 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione
        et temporibus aperiam optio! Eum officiis vero, commodi vel cum
        obcaecati nemo reiciendis magnam ab assumenda totam tempora aperiam
        quibusdam error veritatis nesciunt quos laudantium mollitia. Et libero
        at saepe?
      </p>
      <div>
        <a href="#page-1" class="btn btn-dark"
          >Previous Page
          <i class="fa fa-arrow-circle-up"></i>
        </a>
        <a href="#page-3" class="btn"
          >Next Page <i class="fa fa-arrow-circle-down"></i
        ></a>
      </div>
    </section>

    <!-- Page 3-->
    <section id="page-3" class="page">
      <h1>Page 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione
        et temporibus aperiam optio! Eum officiis vero, commodi vel cum
        obcaecati nemo reiciendis magnam ab assumenda totam tempora aperiam
        quibusdam error veritatis nesciunt quos laudantium mollitia. Et libero
        at saepe?
      </p>
      <div>
        <a href="#page-2" class="btn btn-dark"
          >Previous Page
          <i class="fa fa-arrow-circle-up"></i>
        </a>
        <a href="#page-4" class="btn"
          >Next Page <i class="fa fa-arrow-circle-down"></i
        ></a>
      </div>
    </section>

    <!-- Page 4-->
    <section id="page-4" class="page">
      <h1>Page 4</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione
        et temporibus aperiam optio! Eum officiis vero, commodi vel cum
        obcaecati nemo reiciendis magnam ab assumenda totam tempora aperiam
        quibusdam error veritatis nesciunt quos laudantium mollitia. Et libero
        at saepe?
      </p>
      <div>
        <a href="#page-1" class="btn"
          >Next Page <i class="fa fa-arrow-circle-down"></i
        ></a>
      </div>
    </section>
  </body>
</html>
